<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Dashboard - SNSU</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/jpeg" href="/static/images/snsu.jpg">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: #f0f0f0; /* A light background color */
        }
        header {
            background-color: #2e7d32;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        main {
            flex-grow: 1;
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            padding: 1.5rem;
            text-align: center;
            color: white;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/images/snsu.jpg" alt="SNSU Logo" class="logo">
        <span class="text-xl font-extrabold ml-4 tracking-wide uppercase">SNSU Dashboard 2</span>
    </header>

    <main>
        <h1 class="text-3xl font-bold mb-4">Welcome to Your Second Dashboard!</h1>
        <p class="text-lg text-gray-700">This is where you can display different information or features.</p>
        <div class="mt-8">
            <a href="index.html" class="text-green-600 font-semibold hover:underline">Go back to Login</a>
            </div>
    </main>

    <footer>
        <p>&copy; 2025 Surigao Del Norte State University. All rights reserved.</p>
    </footer>
</body>
</html>