<!DOCTYPE html>
<html lang="en">

<head>
   <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>SNSU Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="icon" type="image/jpeg" href="/static/images/snsu.jpg">
</head>

    <style>
        body {
    /* ... existing properties ... */
    background-image: url('/static/images/weather.jpg'); /* Specifies the image path */
    background-size: cover; /* Scales the image to cover the entire body */
    background-position: center; /* Centers the image within the body */
    background-repeat: no-repeat; /* Prevents the image from tiling */
    background-attachment: fixed; /* Keeps the background image still when scrolling */
}

        .sign-in-text {
            font-family: 'Arial', sans-serif;
            font-weight: 500;
            font-size: 25px;
            line-height: 1.5;
            color: #333;
        }

        .input-label {
            font-family: 'Arial', sans-serif;
            font-size: 15px;
            color: #333;
            opacity: 0.8;
            line-height: 1.5;
            font-weight: 600;

        }

        .input-text {
            font-family: 'Arial', 2-serif;
            font-size: 15px;
            line-height: 1.5;
            padding: 10px;
        }

        .login-btn {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.5;
            padding: 12px;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        .input-field {
            margin-bottom: 20px;
         input[autocomplete="username"]::placeholder {
         font-style: italic;
         }
         input[autocomplete="current-password"]::placeholder {
         font-style: italic;
         }
        }

        img[class="logo"], img[src="/static/images/snsu.jpg"] {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        ]

    </style>


</head>

<body class="bg-[#e6e9ef] min-h-screen flex flex-col">
    <header class="bg-green-700 flex items-center px-6 py-4">

            <img alt="SNSU logo, circular emblem with green and yellow colors" class="logo"
    src="/static/images/snsu.jpg" />

    <span class="text-white text-xl font-extrabold ml-4 tracking-wide uppercase shadow-lg">
        SNSU
    </span>

</header>

    <main class="flex-grow flex justify-center items-center px-4">
        <form aria-label="Sign in form" autocomplete="off" class="form-container" method="POST">
            <h1 class="sign-in-text text-center mb-6">LOG IN</h1>


            <div class="input-field" aria-placeholder="Username">
                <label class="input-label block mb-2" for="username" >
                    USERNAME
                </label>

                <input autocomplete="username" placeholder="Enter your username"
                    class="input-text w-full bg-[#dbe7ff] border border-green-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600"
                    id="username" name="username" type="text" required />
            </div>

            <div class="input-field" aria-placeholder="Password">
                <label class="input-label block mb-2" for="password">
                    PASSWORD
                </label>
                <input autocomplete="current-password" placeholder="Enter your password"
                    class="input-text w-full bg-[#dbe7ff] border border-green-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600"
                    id="password" name="password" type="password" required />
            </div>

            <button
                class="login-btn w-full bg-green-600 hover:bg-green-700 text-white rounded-lg py-3 uppercase tracking-widest transition duration-200"
                type="submit">
                LOGIN
            </button>


<p class="text-center text-sm text-gray-600 mt-4">
  Don’t have an account?
  <a href="/register" class="text-green-600 font-semibold hover:underline">Sign up</a>
</p>
        </form>
    </main>

   <footer class="relative bg-green-700 flex items-center justify-center px-4 py-3 text-white text-xs font-normal">
    <div class="flex items-center z-10">

       <img alt="SNSU logo, circular emblem with green and yellow colors" class="w-8 h-8"
    src="/static/images/snsu.jpg" />

        <span class="ml-2 font-semibold text-sm">Surigao Del Norte State University</span>
    </div>

    <div class="absolute left-1/2 transform -translate-x-1/2 text-center text-[10px] opacity-80">
        © 2025 SNSU. All rights reserved.
    </div>

    <div class="ml-auto text-right text-[10px] opacity-80 z-10" >
        <div>Provided by:</div>
        <div>Alfred Gomez | Jason Amper</div>
    </div>
    </footer>

</body>

</html>