<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>SNSU Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    .sign-in-text {
      font-family: 'Arial', sans-serif;
      font-weight: 500;
      font-size: 22px;
      line-height: 1.5;
      color: #333;
    }
    .input-label {
      font-family: 'Arial', sans-serif;
      font-size: 12px;
      color: #333;
      opacity: 0.8;
      line-height: 1.5;
    }
    .input-text {
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      padding: 10px;
    }
    .login-btn {
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 1.5;
      padding: 12px;
    }
    .form-container {
      width: 100%;
      max-width: 380px;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .input-field {
      margin-bottom: 20px;
    }
    .input-text:focus {
      border-color: #f0fdf4;
      outline: none;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.5);
    }
  </style>
</head>

<body class="bg-green-100 min-h-screen flex flex-col">
  <header class="bg-green-700 flex items-center px-6 py-4">
    <img alt="SNSU logo" class="w-8 h-8" src="https://storage.googleapis.com/a1aa/image/ca6a37b6-84e9-4052-803c-519079aecd58.jpg" />
    <span class="text-white text-xl font-extrabold ml-4 tracking-wide uppercase shadow-lg">SNSU</span>
  </header>

  <main class="flex-grow flex justify-center items-center px-4">
    <form aria-label="Register form" autocomplete="off" class="form-container" method="POST">
      <h1 class="sign-in-text text-center mb-6">Create Account</h1>

      <!-- Flash message display -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="mb-4 text-red-500 text-sm">
            {% for category, message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

      <div class="input-field">
        <label class="input-label block mb-2" for="username">Username*</label>
        <input class="input-text w-full bg-[#dbe7ff] border border-green-700 rounded-lg" id="username" name="username" type="text" required />
      </div>

      <div class="input-field">
        <label class="input-label block mb-2" for="password">Password*</label>
        <input class="input-text w-full bg-[#dbe7ff] border border-green-700 rounded-lg" id="password" name="password" type="password" required />
      </div>

      <button class="login-btn w-full bg-green-600 text-white rounded-lg uppercase tracking-widest hover:bg-green-700 transition" type="submit">
        Register
      </button>

      <p class="text-center text-sm text-gray-600 mt-4">
        Already have an account?
        <a href="/login" class="text-green-700 font-semibold hover:underline">Login</a>
      </p>
    </form>
  </main>

  <footer class="bg-green-700 flex flex-col sm:flex-row justify-between items-center px-4 py-3 text-white text-xs font-normal">
    <div class="flex items-center mb-2 sm:mb-0">
      <img alt="SNSU logo" class="w-6 h-6" src="https://storage.googleapis.com/a1aa/image/ca6a37b6-84e9-4052-803c-519079aecd58.jpg" />
      <span class="ml-2 font-semibold text-sm">Surigao Del Norte State University</span>
    </div>
  <div class="absolute left-1/2 transform -translate-x-1/2 text-center text-[10px] opacity-80">
        © 2025 SNSU. All rights reserved.
    </div>
    <div class="text-right text-[10px] opacity-80">
      <div>Provided by:</div>
      <div>Alfred Gomez | Jason Amper</div>
    </div>
  </footer>
</body>
</html>
